# used by the postgres container
POSTGRES_USER=apiserverdb_local
POSTGRES_PASSWORD=Aigh8Idaso2ra1Ce
PGDATA=/var/lib/postgresql/data/pgdata

# used by the go code
API_SERVER_PGHOST=apiserverdb
API_SERVER_PGUSER=apiserverdb_local
API_SERVER_PGPASSWORD=Aigh8Idaso2ra1Ce
API_SERVER_PGDBNAME=apiserverdb_local
ATLAS_DISABLE_SSL=true

GATEWAY_URL="ws://localhost:8080/api/gateway"
