# used by the postgres container
POSTGRES_USER=gatewaydb_local
POSTGRES_PASSWORD=dh08723b8d23d8ubd3
PGDATA=/var/lib/postgresql/data/pgdata

# used by the go code
GATEWAY_PGHOST=gatewaydb
GATEWAY_PGUSER=gatewaydb_local
GATEWAY_PGPASSWORD=dh08723b8d23d8ubd3
GATEWAY_PGDBNAME=gatewaydb_local
ATLAS_DISABLE_SSL=true
ALLOW_UNAUTHENTICATED=true
NATS_URLS=nats://natsunauth:4222
LOG=trace
